--Ex-3,Scenario-3
CREATE OR REPLACE PROCEDURE TransferFunds(
    from_account INT,
    to_account INT,
    amount NUMERIC
)
LANGUAGE plpgsql
AS $$
DECLARE
    from_balance NUMERIC;
BEGIN
    SELECT Balance INTO from_balance FROM Accounts WHERE AccountID = from_account;

    IF from_balance IS NULL THEN
        RAISE EXCEPTION 'Source account % not found.', from_account;
    ELSIF from_balance < amount THEN
        RAISE EXCEPTION 'Insufficient funds in account %', from_account;
    END IF;

    UPDATE Accounts
    SET Balance = Balance - amount
    WHERE AccountID = from_account;

    UPDATE Accounts
    SET Balance = Balance + amount
    WHERE AccountID = to_account;

    RAISE NOTICE 'Transferred % from account % to account %', amount, from_account, to_account;
END;
$$;
